<!DOCTYPE html>
<html>
	<head>
		<title>Kiiski Home</title>
	</head>

	<body>
		<div class="main">
			<div class="header">
				<h1 id="gliding-title">Kiiski Home</h1>
				<nav>
					<ul>
						<li><a href="#about">About</a></li>
						<li><a href="#members">Members</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>

			<div class="section" id="about">
				<h2>About</h2>

				<p class="info">
					The Kiiski houshold consists of seven members. Father Kiiski, 
					Joona, has a wife named Senja. They have five kids, named Lilja,
					Noora, Petteri, Susanna, and Luukas. The kids go to school.
					Lilja and Noora go to Monta Vista High School, and Lilja is Junior and
					Noora is a Sophomore. Petteri is an 8th grader and goes to Kennedy 
					Middle School. Susanna and Luukas are in some elementary grades that
					I can't remember, but they go to the fancy church school. All the kids 
					are very kind. Especially Lilja, who is everyone's role model.
				</p>
			</div>

			<div class="section" id="members">
				<h2>Members</h2>

				<div class="family-members">
					<div class="profile-box">
						<img src="assets/joona.png">
						<h3>Joona Kiiski</h3>
						<p>
							Father of Kiiski family. Works at Zoox. Can
							do cool coding things.
						</p>
					</div>

					<div class="profile-box">
						<img src="assets/senja.png">
						<h3>Senja Kiiski</h3>
						<p>
							Mother of Kiiski family. Makes very good food. 
							Lilja especially likes Macarooni Laatikko.
						</p>
					</div>

					<div class="profile-box">
						<img src="assets/lilja.png">
						<h3>Lilja Kiiski</h3>
						<p>
							High School Junior who does programming 
							and cool things. She is not dying.
						</p>
					</div>

					<div class="profile-box">
						<img src="assets/noora.png">
						<h3>Noora Kiiski</h3>
						<p>
							Noora plays the violin! She is very cute, and
							she also knows a little programming.
						</p>
					</div>

					<div class="profile-box">
						<img src="assets/petteri.png">
						<h3>Petteri Kiiski</h3>
						<p>
							Petteri also plays violin. And piano. He also does
							programming, and is cute.
						</p>
					</div>

					<div class="profile-box">
						<img src="assets/susanna.png">
						<h3>Susanna Kiiski</h3>
						<p>
							Susanna also plays the violin. She is cute, and does
							sewing. She has long hair.
						</p>
					</div>

					<div class="profile-box">
						<img src="assets/luukas.png">
						<h3>Luukas Kiiski</h3>
						<p>
							Luukas is the baby of the family! He plays piano, and
							is very cute and adorable. He also plays chess.
						</p>
					</div>
				</div>
			</div>
		
			<div class="section" id="contact">
				<h2>Contact</h2>

				<ul class="info">
					<li>22474 Cupertino Rd</li>
					<li>Cupertino, CA 95014</li>
					<li>USA</li>
				</ul>
			</div>

			<div class="footer">
				<p>&copy; 2023 Kiiski Home</p>
			</div>
		</div>
	</body>	

	<!-- SCRIPT -->
	<script>
		function glideTitle() {
			const title = document.getElementById('gliding-title');
			title.style.opacity = '0';
			title.style.transform = 'translateY(-200%)';

			setTimeout(() => {
				title.style.transition = 'opacity 1s, transform 1s';
				title.style.opacity = '1';
				title.style.transform = 'translateY(0)';
			}, 100); //Slight delay
		}

		window.onload = glideTitle;

	</script>

	<!-- STYLE --> 
	<style>
		/* BODY */
		body, h1, h2, p, ul, li {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f7eee8;
			color: #4a4a4a;
		}

		h2 {
			font-size: 22px;
			color: #5d534f;
			margin-bottom: 10px;
		}

		/* HEADER */
		.header {
			background-color: #f3d2c1;
			border-radius: 10px;
			text-align: center;
			padding: 40px;
			margin: 20px;
		}

		.header #gliding-title {
			font-size: 70px;
			color: #8f817b;
			text-shadow: -4px 4px #5d534f;
			margin-bottom: 45px;
		}

		/* NAVBAR */
		nav {
			text-align: center;
		}

		nav ul {
			display: inline-block;
			list-style-type: none;
		}

		nav ul li {
			display: inline;
			margin-right: 10px;
		}

		nav ul li a {
			text-decoration: none;
			color: #5d534f;
			font-weight: bold;
			background-color: #f3d2c1;
			padding: 13px;
			border-style: solid;
			border-radius: 5px;
			box-shadow: 5px 5px #8f817b;
		}

		/* MAIN */
		@media (min-width: 900px){
			.main {
				margin-left: 20vw;
				margin-right: 20vw;
				padding: 20px;
				background: #ecbfb0;
			}
		}

		@media (max-width: 900px) {
			.main {
				margin-left: 2vw;
				margin-right: 2vw;
				padding: 20px;
				background: #ecbfb0;
			}
		}

		.section {
			margin-bottom: 10px;
			text-align: center;
		}

		.section ul {
			display: inline-block;
			list-style-type: none;
		}

		.section h2 {
			border-style: solid;
			border-radius: 5px;
			padding: 20px;
			margin: 20px;
			background-color: #f3d2c1;
			box-shadow: 10px 10px #8f817b;
		}

		.section .info {
			border-radius: 10px;
			background: #fffef8;
			box-shadow: 10px 10px #cab6ae;
			padding: 40px;
			margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 10vw;
			margin-right: 10vw;
		}

		/* MEMBERS */
		.family-members {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.profile-box {
			width: 200px;
			margin: 20px;
			padding: 10px;
			border-radius: 20px;
			background-color: #f3d2c1;
			box-shadow: 10px 10px #ffeed7;
		}

		.profile-box img {
			padding-top: 10px;
			width: 180px;
		}

		.profile-box p {
			padding: 5px;
		}

		/* FOOTER */
		.footer {
			background-color: #f3d2c1;
			border-radius: 5px;
			padding: 10px;
			text-align: center;
			font-size: 14px;
			color: #5d534f;
		}
	</style>
</html>